<div class="contenedor" style="min-height: 100vh; position: relative;">

    <div class="row g-0">

        <!-- Columna principal -->
        <div class="col-md-8 p-4">
            <!-- Título del curso -->
            <section class="d-flex align-items-center mb-4">
                <i class="uil uil-book-open me-2" style="font-size: 2rem;"></i>
                <h4 class="mb-0"><?= htmlspecialchars($curso->NOMBRE_CURSO) ?></h4>
            </section>

            <!-- Descripción general del curso -->
            <section>
                <div class="titulo pb-3">
                    <h5>Descripción general</h5>
                </div>
                <p>
                    <?= htmlspecialchars($curso->DESCRIPCION_CURSO) ?>
                </p>
                <form action="/presenta/inscribirseEvaluacion" method="POST">
                    <input type="hidden" name="COD_EVALUACION" value="<?= $evaluacion->COD_EVALUACION ?>">
                    <button type="submit" class="btn btn-primary">Inscribirse en la Evaluación</button>
                </form>





            </section>

            <!-- Acordeón para los módulos -->
            <section>
                <div class="accordion" id="accordionExample">
                    <?php foreach ($modulos as $modulo): ?>
                        <!-- Item del módulo -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading<?= $modulo->ID_MODULO ?>">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse<?= $modulo->ID_MODULO ?>" aria-expanded="false" aria-controls="collapse<?= $modulo->ID_MODULO ?>">
                                    Módulo: <?= htmlspecialchars($modulo->NOMBRE_MODULO) ?>
                                </button>
                            </h2>
                            <div id="collapse<?= $modulo->ID_MODULO ?>" class="accordion-collapse collapse" aria-labelledby="heading<?= $modulo->ID_MODULO ?>" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <ul>
                                        <!-- Mostrar las lecciones del módulo -->
                                        <?php
                                        $leccionesModulo = array_filter($lecciones, fn($leccion) => $leccion->ID_MODULO == $modulo->ID_MODULO);
                                        if (!empty($leccionesModulo)):
                                        ?>
                                            <?php foreach ($leccionesModulo as $leccion): ?>
                                                <li>
                                                    <h5><?= htmlspecialchars($leccion->NOMBRE_LECCION) ?></h5>

                                                    <!-- Botón para abrir modal con el contenido de la lección -->
                                                    <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#contenidoModal" data-contenido="<?= htmlspecialchars(json_encode($contenidos)) ?>">Ver Contenido</button>

                                                    <!-- Modal de contenido -->
                                                    <div class="modal fade" id="contenidoModal" tabindex="-1" aria-labelledby="contenidoModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="contenidoModalLabel">Contenido de la Lección</h5>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body" id="modal-body">
                                                                    <?php if (!empty($contenidos)): ?>
                                                                        <ul>
                                                                            <?php foreach ($contenidos as $contenido): ?>
                                                                                <li><?= htmlspecialchars($contenido->CUERPO_CONTENIDO) ?></li>
                                                                            <?php endforeach; ?>
                                                                        </ul>
                                                                    <?php else: ?>
                                                                        <p>No hay contenido disponible para esta lección.</p>
                                                                    <?php endif; ?>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            <?php endforeach; ?>
                                        <?php else: ?>
                                            <li>No hay lecciones disponibles para este módulo.</li>
                                        <?php endif; ?>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </section>
        </div>
    </div>
</div>