<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Disponibles</title>
    <link rel="stylesheet" href="path/to/your/css/styles.css">
</head>

<body>
    <section class="categories-section">
        <div class="container">
            <div class="categories__header text-center pt-5">
                <h1>CURSOS DISPONIBLES</h1>
                <p class="pt-3">
                    Explora nuestras áreas de aprendizaje y encuentra la que mejor se adapte a tus intereses.
                </p>
            </div>

            <div class="row g-4" id="courses-container">
                <!-- Los cursos se cargarán aquí dinámicamente -->
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/api/cursos')
                .then(response => response.json())
                .then(cursos => {
                    const container = document.getElementById('courses-container');
                    if (cursos.length > 0) {
                        cursos.forEach(curso => {
                            const courseCard = document.createElement('div');
                            courseCard.className = 'col-lg-3 col-md-4 col-sm-6';
                            courseCard.innerHTML = `
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${curso.NOMBRE_CURSO}</h5>
                                        <p class="card-text">
                                            Estado: ${curso.ESTADO}<br>
                                            Fecha de inicio: ${curso.FECHA_INICIO}
                                        </p>
                                        <a href="/realizas?COD_CURSO=${curso.COD_CURSO}" class="btn btn-success">Ver más</a>
                                    </div>
                                </div>
                            `;
                            container.appendChild(courseCard);
                        });
                    } else {
                        container.innerHTML = '<p class="text-center">No hay cursos disponibles en este momento.</p>';
                    }
                })
                .catch(error => {
                    console.error('Error fetching courses:', error);
                });
        });
    </script>
</body>

</html>