* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color--primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section { 
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 { 
    line-height: 1.2;
}

h1 { 
    font-size: 2.4rem;
}

h2 { 
    font-size: 2rem;
}

h3 { 
    font-size: 1.6rem;
}

h4 { 
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img { 
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn { 
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--color-white);
}

.btn:hover { 
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary { 
   background: var(--color-danger);
   color: var(--color-white); 
}

/* =============Barra de Navegación==============*/

/* Cambia el estilo de la barra de navegación usando javascript */
.window-scroll { 
    background: var(--color--primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

header { 
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__container { 
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    color: white; /* Cambia el color del texto */
    text-decoration: none; /* Quita el subrayado */
    padding: 0.2rem 0.2rem; /* Espaciado interno para los enlaces */
    transition: background 0.3s; /* Para efectos de hover */
    padding-right: 4rem;
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

.nav__container a h1 {
    margin: 0 auto; 
    color: white; 
    padding-left: 4rem;
}

/* =============Contenido==============*/

.info-section {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.section__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.section__left p {
    margin: 1rem 0 2.4rem;
}

/* =============Categorías==============*/

.categories-section {
    background: var(--color-bg1);
    padding: 4rem;
}

.categories-section h1 {
    line-height:2;
    margin-bottom: 0.4rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
}

.categories__left p {
    margin: 2rem 0 2rem;
    text-align: left;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
    align-items: start;
    justify-items: start;
    
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 4rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0);
}

.category:nth-child(1) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(2) .category__icon{
    background: var(--color-success);
}

.category:nth-child(3) .category__icon{
    background: var(--color-warning);
}

.category__icon {
    margin-right: 1rem;
    background: var(--color--primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 1.5rem 0 0.5rem;
    font-size: 1.2rem;
}

.category p {
    font-size: 0.9rem;
    margin: 0;
}

/* =============Registro==============*/

.register__container {
    width: 60%;
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

.register-form {
    width: 80%;
    padding: 40px;
    background: var(--color-white);
}

.logo {
    width: 150px;
    display: block;
    margin: auto;
}

.title {
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
    color: var(--color-black);
}

label {
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-black);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"], 
select.input-field {
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.0);
    border: 0px;
    outline: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    color: #7a7a7a;
    font-size: 16px;
    padding: 5px 0;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select.input-field:focus {
    border-color: var(--color-bg2); /* Color de borde al tener el foco */
    color: var(--color-black); /* Color de texto al tener el foco */
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    margin-top: 60px;
    color: var(--color-white);
    border: 0px;
    background: var(--color-bg2);
    font-weight: 300;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background: var(--color-bg1);
}

.text-footer {
    display: block;
    margin-top: 40px;
    text-align: center;
    color: #7a7a7a;
    font-weight: 600;

}

.text-footer a {
    color: blue;
    font-weight: 600;
}

/* =============Registro Texto Derecho==============*/

.content-texto {
    width: 100%;
    background-image: url(../images/img2.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px;
    position: relative;
}

.capa {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #1f2641, #424890);
    opacity: 0.8;
}

.title-description {
    position: relative;
    top: 80px;
    color: var(--color-white);
    font-size: 40px;
    font-weight: 300;
}

.text-description {
    position: relative;
    top: 110px;
    color: var(--color-white);
    font-size: 18px;
    font-weight: 200;
}

/* RESPONSIVE */

@media screen and (max-width: 800px) {
    .content-texto {
        display: none;
    }

    .register-form {
        margin: auto;
        width: 100%;
        background: white;
    }
}